g
set a 10
get a
set a 1
get a
help
clear
get a
flushbd
flushdb
get a
set v 45
set v 1
getv
get v
strlen v
append v 3
get v
GETRANGE v 1 1
GETRANGE v 1 3
set a hello
get a
SETRANGE a 2 ola
get a
set b ola
SETRANGE B 3 HELLO
get b
incrb
set x 10.1
incr x
set x 10
incr x
get x
decr x
EXISTSx
EXISTS x
EXISTS g
kyes *
keys *
del B
keys *
get x
rename x y
get x
get y
type y
expire y 4
get 
set y 100
expire y 20
ttl y
presist y
persist y
get y
set list a
lpush list b
set g list
get g
lpush zz 1
lpush zz 3
get zz
lindex zz 0
lindex zz 1
lrange zz 0 1
lrange zz 0 2
lrange zz 0 -1
lrem zz 1 1
lrange zz 0 -1
llen zz
sadd zz 12
sadd ss 1
sadd ss 2
srem ss 2
SISMEMBER ss 1
SISMEMBER ss 4
SISMEMBER ss1
SISMEMBER ss 1
SISMEMBER ss 2
SISMEMBER ss 3
SMEMBERS ss
SCARD ss
sadd ss 12
sadd ss 3
SMEMBERS ss
SUNION ss
SINTER ss
sadd sd 23
sadd sd 2
sadd sd 7
sadd sd 712
sadd sd 12
SUNION ss sd
SDIFF ss sd
SINTER ss sd
hset h name joao
hset h age joao
hget h age